Jake2 README
============

Jake2 ist eine Java Portierung der Quake2 Engine von id Software. Id Software
hat den Sourcecode der Quake2 Engine unter den Bedingungen der GPL
verˆffentlicht. Dementsprechend wird auch Jake2 unter der GPL (siehe LICENSE)
lizensiert.

Jake2 ist eine reine Java Anwendung. Als native Library kommen im Moment nur
jogl f¸r die OpenGL Anbindung und joal f¸r OpenAudio Soundunterst¸tzung zum
Einsatz. Seit Version 0.9.4 ist auch ein lwjgl Treiber als Alternative zur
jogl/joal Kombination enthalten. Die komplette Funktionalit‰t der Engine wurde
ausschliesslich mit Java realisiert.

Jake2 befindet sich noch im Entwicklungsstadium. Die Kontaktaddresse f¸r 
Bugreports und R¸ckmeldungen ist jake2@bytonic.de.

Jake2 l‰uft unter Linux, Windows2000/XP sowie Mac OS X. Als reiner Server ohne
grafische Oberfl‰che l‰uft Jake2 auf jeder Plattform mit JRE1.4.

Mindestanforderungen:
400 MHz CPU
Geforce2 MX oder bessere Grafikkarte
JRE 1.4.2
JDK 1.5 zum ‹bersetzen der Jake2 Quellen

Installation
------------

ausgehend von der Bin‰rdistribution:
- Installationsprogramm mit "java -jar Jake2-0.9.5-install.jar" starten
- den Anweisungen folgen
- ins Installationsverzeichnis wechseln
- Jake2 mit "jake2.sh" oder "jake2.bat" aus dem Installationsverzeichnis starten
- um den lwjgl OpenGL/OpenAL Treiber zu nutzen Jake2 mit "jake2_lwjgl.sh" oder
  "jake2_lwjgl.bat" aus dem Installationsverzeichnis starten

ausgehend von Sourcedistribution:
- jake2src-version.tar.gz oder jake2src-version.zip entpacken
- JAVA_HOME Umgebungsvariable auf JDK1.5 Installationsverzeichnis setzen
- "build.sh installer" oder "build.bat installer" erzeugt den Installer

Quake2 Leveldaten installieren:
- Wenn die Quake2 Leveldaten beim Start von Jake2 nicht gefunden werden,
  besteht die Mˆglichkeit ein baseq2 Verzeichnis einer bestehenden Quake2
  Installation (Demo oder Vollversion) auszuw‰hlen oder die Leveldaten der
  Demo herunterzuladen und zu installieren

Zum Testen neuer und experimenteller Features kann der aktuelle Jake2 
Sourcetree per anonymous CVS ausgecheckt werden.
- "cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jake2 login"
- bei der Frage nach dem Passwort einfach Enter dr¸cken
- "cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jake2 co jake2"
- dann gehts weiter wie oben f¸r die Sourcedistribution beschrieben

externe Komponenten
-------------------

Jake2 benutzt:
jogl     OpenGL bindings                https://jogl.dev.java.net
joal     OpenAL bindings                https://joal.dev.java.net
lwjgl    Light Weight Java Game Library http://www.lwjgl.org
openal   Audio library                  http://www.openal.org
izpack	 Installer                      http://www.izforge.com/

the source distribution comes with:
ant      build tool                     http://ant.apache.org
xerces   XML library                    http://xml.apache.org

<jake2@bytonic.de> f¸r Bugreports und R¸ckmeldungen.

have fun!

bytonic Software
----------------
Holger Zickner <hoz@bytonic.de>
Carsten Weisse <cwei@bytonic.de>
Rene Stoeckel  <rst@bytonic.de>

Contributors
------------
David Sanders       lwjgl Unterst¸tzung

